# generator

./: README.md  pom.xml
src/main/java/generators/: EndpointGenerator.java  PomProcessor.java  ServiceImplGenerator.java  SpringWSImplGenerator.java  TypesGenerator.java  WsdlProcessor.java  endpointGenerator.java  pomProcessor.java  wsdlProcessor.java
src/main/java/main/: Main.java  main.java
src/main/java/utils/: WsdlParser.java
src/main/resources/templates/: pom.xml  spring-config.xml  web.xml
